<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DrawingObject">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadricObject">
    <Position X="3" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIoAAAAAAAAABAiAAAAAAAAAAA=</HashCode>
      <FileName>DrawingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cylinder">
    <Position X="4.25" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAACAAAAAAAAAAAACAAAACQAQAAAAAAAA=</HashCode>
      <FileName>DrawingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Disk">
    <Position X="0.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAACAAAACAAAAAEAAAAA=</HashCode>
      <FileName>DrawingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicScheme">
    <Position X="8.25" Y="3" Width="6" />
    <TypeIdentifier>
      <HashCode>QACCAAAEBhDAAAQAAIYAAoAIAACAAAAAAAAAQBySAQE=</HashCode>
      <FileName>KinematicScheme.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="14.5" Y="3" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAgAJAAAQQQAAABAAAgAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>