<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DrawingObject">
    <Position X="0.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAIAIAAiAAAEAACAAAAAAAAIAAA=</HashCode>
      <FileName>DrawingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadricObject">
    <Position X="0.5" Y="3.75" Width="6.5" />
    <InheritanceLine Type="DrawingObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="3.209" />
        <Point X="1.562" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAFAAAAAAIqAAAAAAAAAhAACAAAAACBAAA=</HashCode>
      <FileName>DrawingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PartialDisk">
    <Position X="7.75" Y="3" Width="7.75" />
    <InheritanceLine Type="QuadricObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.25" />
        <Point X="7.591" Y="5.25" />
        <Point X="7.591" Y="5.25" />
        <Point X="7.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAABAAAAAQA=</HashCode>
      <FileName>DrawingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cylinder">
    <Position X="7.75" Y="0.5" Width="5" />
    <InheritanceLine Type="QuadricObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.25" />
        <Point X="7.25" Y="5.25" />
        <Point X="7.25" Y="1.727" />
        <Point X="7.75" Y="1.727" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAQBAAAAAQA=</HashCode>
      <FileName>DrawingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere">
    <Position X="7.75" Y="5.75" Width="6.25" />
    <InheritanceLine Type="QuadricObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.25" />
        <Point X="7.219" Y="5.25" />
        <Point X="7.219" Y="6.813" />
        <Point X="7.75" Y="6.813" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAABAAAQCAAAAAAAEEAAAAAABAAAIAAA=</HashCode>
      <FileName>DrawingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picture">
    <Position X="19.5" Y="1.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAEAAQgVAYQAAQQBAAAEAAAAIEABAAEAAA=</HashCode>
      <FileName>Picture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="26" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QgAAAgEAQBAAABwAQAAAIAgAESAEUAwAAApgCAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Element">
    <Position X="15" Y="6.5" Width="10.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAwIAIAAAAAEAAABAAAAAAIgcAA=</HashCode>
      <FileName>Element.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>